import 'package:get/get.dart';

class AppTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'close': 'Close',
          'new expense': 'New Expense',
          'add': 'Add',
          'expense': 'Expense',
          'english': 'English',
          'khmer': 'Khmer',
          'language': 'Language',
          'dark': 'Dark',
          'light': 'Light',
          'setting': 'Settings',
          'report': 'Report',
          'home': 'Home',
          'cart': 'Cart',
          'favorite': 'Favorite',
          'notification': 'Notification',
          'loading...': 'Loading...',
          'no data': 'No Data...',
          'change language': 'Change Language',
          'change theme': 'Change Theme',
          'choose language': 'Choose Language',
          'application setting': 'Application Setting',
          'search any products': 'Search any products...',
          'all': 'All',
          'electronics': 'Electronics',
          'jewelery': 'Jewelery',
          "men's colthing": "Men's colthing",
          "women's colthing": "Women's colthing",
          "new arrival": "New Arrivals",
          "see all": "See all",
          'successfully removed from favorite':
              'Successfully removed from favorite!',
          'remove from favorite': 'Remove from favorite',
          'successfully added to favorite': 'Successfully added to favorite!',
          'add to favorite': 'Add to favorite',
          'your favorite list': 'Your favorites list:',
          'transaction': 'Transaction',
          'theme': 'Theme',
          'type': 'Type',
          'school': 'School',
          'dravel': 'Dravel',
          'food': 'Food',
          'material': 'Material',
          'water fee': 'Water Fee',
          'today': 'Today',
          'profile': 'Profile',
          'view your profile': 'View your profile',
          'on': 'ON',
          'off': 'OFF',
          'view your category': 'View your categories',
          'wallet': 'Wallet',
          'category': 'Category',
          'usd': 'USD',
          'riel': 'Riel',
          'states': 'States',
          'search': 'Search',
          'add cate': 'Adds Category',
          'income': 'Income',
          'export data': 'Export data',
          'export data to excel': 'Export data to Excel',
          'pick an icon': 'Pick an icon',
          'click here to choose your icon': 'Click here to choose your icon',
        },
        'km_KH': {
          'click here to choose your icon': 'ចុចទីនេះដើម្បីជ្រើសរើសរូបដំណាង',
          'pick an icon': 'ជ្រើសរូបដំណាង',
          'export data to excel': 'ចម្លងទិន្នន័យចេញជា Excel',
          'export data': 'ចម្លងទិន្នន័យចេញ',
          'income': 'ចំណូល',
          'add cate': 'បន្ថែមប្រភេទ',
          'search': 'ស្វែងរក',
          'states': 'បម្រែបម្រួល',
          'usd': 'ដុល្លា',
          'riel': 'រៀល',
          'category': 'ប្រភេទ',
          'wallet': 'កាបូបលុយ',
          'view your category': 'មើលប្រភេទរបស់អ្នក',
          'on': 'បើក',
          'off': 'បិទ',
          'view your profile': 'មើលទំព័ររបស់អ្នក',
          'profile': 'ទំព័រអ្នក',
          'today': 'ថ្ងៃនេះ',
          'school': 'សាលារៀន',
          'dravel': 'ការធ្វើដំណើរ',
          'food': 'អាហារ',
          'material': 'សម្ភារៈផ្សេងៗ',
          'water fee': 'ថ្លៃទឹក',
          'type': 'ប្រភេទ',
          'theme': 'រចនាបថ',
          'close': 'បិទ',
          'new expense': 'ការចំណាយថ្មី',
          'add': 'បន្ថែម',
          'expense': 'ចំណាយ',
          'english': 'អង់គ្លេស',
          'khmer': 'ខ្មែរ',
          'language': 'ភាសា',
          'dark': 'ងងឹត',
          'light': 'ភ្លឺ',
          'setting': 'ការកំណត់',
          'report': 'របាយការណ៍',
          'home': 'ទំព័រដើម',
          'cart': 'កន្ត្រក',
          'favorite': 'ចំណូលចិត្ត',
          'notification': 'ការជូនដំណឹង',
          'loading...': ' កំពុងផ្ទុក...',
          'no data': 'គ្មានទិន្នន័យ...',
          'change language': 'ផ្លាស់ប្តូរភាសា',
          'change theme': 'ផ្លាស់ប្តូររចនាបថ',
          'choose language': 'ជ្រើសរើសភាសា',
          'application setting': 'ការកំណត់កម្មវិធី',
          'search any products': 'ស្វែងរកផលិតផល...',
          'all': 'ទាំងអស់',
          'electronics': 'គ្រឿងអេឡិចត្រូនិច',
          'jewelery': 'គ្រឿងអលង្ការ',
          "men's colthing": 'សម្លៀកបំពាក់បុរស់',
          "women's colthing": 'សម្លៀកបំពាក់នារី',
          "new arrival": "មកដល់ថ្មី",
          "see all": "មើលទាំងអស់",
          'successfully removed from favorite':
              'បានយកចេញពីចំណូលចិត្តដោយជោគជ័យ!',
          'remove from favorite': 'យកចេញពីចំណូលចិត្ត',
          'successfully added to favorite': 'បានដាក់បន្ថែមចំណូលចិត្តដោយជោគជ័យ!',
          'add to favorite': 'ដាក់បន្ថែមចំណូលចិត្ត',
          'your favorite list': 'បញ្ជីចំណូលចិត្តរបស់អ្នកៈ',
          'transaction': 'ប្រតិបត្តិការ',
        }
      };
}
